<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Video</title>

    <!-- Open Graph Meta Tags for Social Media Sharing -->
    <meta property="og:title" content="Srilankan Aunty">
    <meta property="og:description" content="වීඩියෝව බලන්න වීඩියෝව මත ඔබන්න">
    <meta property="og:image" content="https://dexamax.github.io/VideoHost/thumbnails/02.jpg">
    <meta property="og:image:width" content="1280">
    <meta property="og:image:height" content="720">
    <meta property="og:url" content="https://dexamax.github.io/VideoHost/thumbnails/02.jpg">
    <meta property="og:type" content="video.other">
    <meta property="og:video" content="https://dexamax.github.io/VideoHost/thumbnails/02.jpg">
    <meta property="og:video:width" content="1280">
    <meta property="og:video:height" content="720">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .video-container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* For mobile, ensure the video doesn't stretch */
        @media (max-width: 768px) {
            .video-container {
                width: 100%;
                height: auto;
                max-width: 100%;
            }
            video {
                width: 100%;
                height: auto;
                object-fit: contain; /* Keeps video aspect ratio intact */
            }
        }
    </style>

    <script>
        // Redirect after 10 seconds
        setTimeout(function() {
            window.location.href = "https://whoushex.top/4/7734397";
        }, 15000); // 15000 milliseconds = 15 seconds
    </script>

</head>
<body>
    <div class="video-container">
        <video controls autoplay muted playsinline controlsList="nodownload">
            <source src="https://dexamax.github.io/VideoHost/videos/video01.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
</body>
</html>
